# song_rec

./: README.md  build.properties  build.xml
src/com/songrec/: Counters.java  PlayCountPair.java  PopularSongsJob.java  PopularSongsMapper.java  PopularSongsReducer.java  SongPair.java  SongPlayCountPair.java  SongPlayCountPairs.java
src/com/songrec/algorithms/: PearsonCorrelationSimilarity.java
src/com/songrec/dto/: CovisitationVector.java  PlayCountAndSimilarityScore.java  PlayCountPair.java  PlayCountPairsMap.java  SimilarityScore.java  SimilarityScores.java  SongPair.java  SongPlayCount.java  SongPlayCountPair.java  SongPlayCountPairs.java  SongPlayCounts.java  SongRecommendation.java  SongRecommendations.java  SongSimilarityScores.java  SongVector.java  SongVectorAndSimilarityScores.java  SongVectorOrSimilarityScores.java  UserPlayCount.java  UserPlayCountPair.java  UserPlayCounts.java  UserPlayCountsAndSimilarities.java  UserPlayCountsOrSimilarityScores.java  UserVectorAndSimilarityScores.java
src/com/songrec/jobs/: AbstactJob.java  CSVConverterJob.java  ClusterIdGeneratorJob.java  ClusterUserJob.java  CovisitationCountJob.java  GroupUsersByClusterJob.java  ItemSimilarityGeneratorJob.java  PopularSongsJob.java  RecommenderJob.java  SongIdHashJob.java  SongSimilarityGeneratorJob.java  SongVectorAndSimilaritiesGeneratorJob.java  SongVectorGeneratorJob.java  Song_PlayCountAndSimilaritiesGeneratorJob.java  Song_UserVectorGeneratorJob.java  SortJob.java  UserIdHashJob.java  UserVectorGeneratorJob.java
src/com/songrec/mappers/: CSVConverterMapper.java  ClusterIdGeneratorMapper.java  ClusterUserMapper.java  CovisitationCountMapper.java  GroupUsersByClusterMapper.java  ItemSimilarityMapper.java  PopularSongsMapper.java  RecommenderMapper.java  SongIdHashMapper.java  SongSimilarityGeneratorMapper.java  SongSimilarityMapper.java  SongVectorAndSimilaritiesMapper.java  SongVectorGeneratorMapper.java  SortMapper.java  UserIdHashMapper.java  UserVectorGeneratorMapper.java
src/com/songrec/reducers/: ClusterIdGeneratorReducer.java  ClusterUserReducer.java  CovisitationCountReducer.java  GroupUsersByClusterReducer.java  ItemSimilarityReducer.java  PopularSongsReducer.java  RecommenderReducer.java  SongIdHashReducer.java  SongSimilarityGeneratorReducer.java  SongSimilarityReducer.java  SongVectorAndSimilaritiesReducer.java  SongVectorGeneratorReducer.java  Song_PlayCountAndSimilaritiesReducer.java  UserIdHashReducer.java  UserVectorGeneratorReducer.java
src/com/songrec/utils/: BoundedPriorityQueue.java  DataInputX.java  DataOutputX.java  FileUtils.java  HashingX.java  PartFileFilter.java
src/com/songrec/workflows/: ClusterUserWorkflow.java  CovisitationCountGeneratorWorkFlow.java  ItemSimilarityWorkFlow.java  RecommenderWorkFlow.java  SongSimilarityWorkFlow.java  Thresholds.java  WorkFlow.java
test/com/songrec/algorithms/: PearsonCorrelationSimilarityTest.java  SongPlayCountPairsTest.java
test/com/songrec/dto/: PlayCountPairsMapTest.java  SongPlayCountPairsTest.java  SongPlayCountsTest.java
test/com/songrec/mappers/: SongSimilarityGeneratorMapperTest.java  SongSimilarityMapperTest.java
test/com/songrec/reducers/: SongSimilarityGeneratorReducerTest.java  SongSimilarityReducerTest.java  Song_PlayCountAndSimilaritiesReducerTest.java
test/com/songrec/utils/: BoundedPriorityQueueTest.java
